 # Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
#  Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

n = int(input('Введите число: '))

if n < 0 or n > 100000:
    print('Число должно быть в диапазоне от 0 до 100000')
else:
    if n == 1:
        print('1 не является ни простым, ни составным числом')
    else:
        for i in range(2, n):
            if n % i == 0:
                print('Число составное')
                break
        else:
            print('Число простое')
